{
  "name": "todo-dhanasp",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/todo-dhanasp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/todo-dhanasp/issues"
  },
  "homepage": "https://github.com/STEP-tw/todo-dhanasp#readme",
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
